{
    "name": "phattarachai/laravel-env-secrets",
    "description": "Encrypt .env.<env> with Laravel's env:encrypt, mint the decryption key with a CSPRNG, and install it on a deploy box over ssh — all from one artisan command, without the key ever touching stdout, shell history, or a process argument.",
    "keywords": [
        "laravel",
        "env",
        "secrets",
        "encryption",
        "env-encrypt",
        "deploy",
        "ssh",
        "dotenv"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Phattarachai",
            "email": "pc@phattarachai.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Phattarachai\\EnvSecrets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phattarachai\\EnvSecrets\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phattarachai\\EnvSecrets\\EnvSecretsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.8|^11.0",
        "pestphp/pest": "^3.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    }
}
